<?php

namespace App\Utils;

class GlobalVariables {

    const PREMIUMS_NUMBERS = "premiumNumbers";
    const BAD_REQUEST = 400;
    const BORROWINGS = 'borrowings';
    const BORROWINGS_STORE = self::BORROWINGS . '.store';
    const HOME_VIEW = "home";
    const SETTINGS = 'settings';
    const SETTINGS_SET = 'settings_set';
    const SETTINGS_EDIT = self::SETTINGS . 'edit';
    const SETTINGS_VIEW = self::SETTINGS;
    const JOBS = "jobs";
    const USERS = "users";
    const WORKERS = "workers";
    const JOBS_DESTROY = self::JOBS . ".delete";
    const JOBS_RESTORE = self::JOBS . ".restore";
    const JOBS_SEARCH = self::JOBS . ".search";
    const JOBS_STORE = self::JOBS . ".store";
    const JOBS_UPDATE = self::JOBS . ".update";
    const JOBS_INDEX = self::JOBS . ".index";
    const JOBS_MANAGING_VIEW = GlobalVariables::JOBS . ".jobs_managing";
    const JOBS_VERIFY_DELETE_VIEW = GlobalVariables::JOBS . ".verify_delete";
    const JOBS_UPDATE_VIEW = GlobalVariables::JOBS . ".update";
    const JOB = 'job';
    const ACOOUNTANT_TYPE = "accountant";
    const WORKER_TYPE = "worker";
    const PASSWORD = '12345678';
    const JOBS_EDIT = self::JOBS . ".edit";
    const NOT_FOUND = 404;
    const UNAUTHORIZE = 403;
    const TOKEN = '_token';
    const PUT = '_method';
    const JOBS_ONLY_DELETED = self::JOBS . ".deletedJobs";
    const JOBS_VERIFY_DELETE = self::JOBS . ".verifyDelete";
    const JOBS_FORCE_DELETE = self::JOBS . ".forceDelete";
    const JOB_CONTROLLER = "JobController";
    const WORKER = 'worker';
    const WORKERS_UPDATE_VIEW = self::WORKERS . ".update";
    const WORKERS_EDIT = self::WORKERS . '.edit';
    const WORKERS_UPDATE = self::WORKERS . '.update';
    const WORKERS_MANAGING_VIEW = self::WORKERS . '.workers_managing';
    const COUNTRIES = "countries";
    const WORKERS_INDEX = self::WORKERS . '.index';
    const WORKERS_DELETE = self::WORKERS . '.delete';
    const WORKERS_RESTORE = self::WORKERS . '.restore';
    const WORKERS_STORE = self::WORKERS . '.store';
    const WORKERS_ONLY_DELETED = self::WORKERS . '.deletedWorkers';
    const WORKERS_CONFIRM_DELETE = self::WORKERS . '.confirmDelete';
    const WORKERS_CONFIRM_DELETE_VIEW = self::WORKERS . '.confirm_delete';
    const WORKERS_FORCE_DELETE = self::WORKERS . '.force_delete';
    const WORKERS_SEARCH = self::WORKERS . '.search';
    const WORKERS_EDIT_PROFILE = self::WORKERS . '.edit-profile';
    const WORKERS_UPDATE_PROFILE = self::WORKERS . '.update-profile';
    const FIRST_DATES_PREMIUMS = "firstDatesPremiums";
    const BORROWINGS_UPDATE_VIEW = self::BORROWINGS . '.update';
    const BORROWINGS_EDIT = self::BORROWINGS . '.edit';
    const BORROWING = 'borrowing';
    const BORROWINGS_UPDATE = self::BORROWINGS . '.update';
    const BORROWINGS_DELETE = self::BORROWINGS . '.delete';
    const BORROWINGS_RESTORE = self::BORROWINGS . '.restore';
    const BORROWINGS_CONFIRM_DELETE = self::BORROWINGS . '.confirm_delete';
    const BORROWINGS_CONFIRM_DELETE_VIEW = self::BORROWINGS_CONFIRM_DELETE;
    const BORROWINGS_FORCE_DELETE = self::BORROWINGS . '.force_delete';
    const BORROWINGS_INDEX = self::BORROWINGS . '.index';
    const BORROWINGS_MANAGING_VIEW = self::BORROWINGS . ".borrowings_managing";
    const BORROWINGS_GET_ALL = self::BORROWINGS . '.all_borrowings';
    const IS_AUTHENTICATED_USER_BORROW = "isAuthenticatedUserBorrow";
    const BORROWINGS_SEARCH=self::BORROWING . ".search";
    const FINANCIAL_VACATIONS="financial_vacations";
    const FINANCIAL_VACATIONS_STORE = self::FINANCIAL_VACATIONS . ".store";
    const FINANCIAL_VACATIONS_UPDATE_VIEW = self::FINANCIAL_VACATIONS . ".update";
    const FINANCIAL_VACATIONS_EDIT = self::FINANCIAL_VACATIONS . ".edit";
    const FINANCIAL_VACATIONS_UPDATE = self::FINANCIAL_VACATIONS . ".update";
    const FINANCIAL_VACATION = "financial_vacation";
    const FINANCIAL_VACATIONS_DELETE = self::FINANCIAL_VACATIONS . ".delete";
    const FINANCIAL_VACATIONS_RESTORE = self::FINANCIAL_VACATIONS . ".resotre";
    const FINANCIAL_VACATIONS_CONFIRM_DELETE = self::FINANCIAL_VACATIONS . ".confirm_delete";
    const FINANCIAL_VACATIONS_CONFIRM_DELETE_VIEW =self::FINANCIAL_VACATIONS_CONFIRM_DELETE;
    const FINANCIAL_VACATIONS_FORCE_DELETE = self::FINANCIAL_VACATIONS . ".force_delete";
    const FINANCIAL_VACATIONS_GET_ALL = self::FINANCIAL_VACATIONS . ".get_all";
    const FINANCIAL_VACATIONS_PAGE_SIZE=3;
    const FINANCIAL_VACATIONS_MANAGING_VIEW=self::FINANCIAL_VACATIONS . ".managing";
    const VACATIONS="vacations";
    const VACATIONS_STORE=self::VACATIONS . ".store";
    const VACATIONS_EDIT=self::VACATIONS . ".edit";
    const VACATIONS_UPDATE=self::VACATIONS . ".update";
    const VACATIONS_UPDATE_VIEW=self::VACATIONS . ".update";
    const VACATIONS_DELETE=self::VACATIONS . ".delete";
    const VACATIONS_CONFIRM_DELETE=self::VACATIONS . ".confirm_delete";
    const VACATION = "vacation";
    const VACATIONS_CONFIRM_DELETE_VIEW = self::VACATIONS_CONFIRM_DELETE;
    const VACATIONS_FORCE_DELETE = self::VACATIONS . ".force_delete";
    const VACATIONS_RESTORE = self::VACATIONS . ".restore";
    const VACATIONS_INDEX = self::VACATIONS . ".index";
    const VACATIONS_MANAGING_VIEW = self::VACATIONS . ".managing";
    const VACATIONS_SEARCH= self::VACATIONS . ".search";
    const VACATIONS_ALL= self::VACATIONS . ".all";
    const REWARDS="rewards";
    const REWARDS_STORE=self::REWARDS . ".store";
    const REWARDS_UPDATE_VIEW=self::REWARDS . ".update";
    const REWARD="reward";
    const REWARDS_UPDATE=self::REWARDS . ".update";
    const REWARDS_EDIT=self::REWARDS . ".edit";
    const REWARDS_INDEX=self::REWARDS . ".index";
    const REWARDS_MANAGING_VIEW = self::REWARDS . ".managing";
    const REWARDS_DELETE = self::REWARDS . ".delete";
    const REWARDS_ALL_DELETED = self::REWARDS . "all-deleted";
    const REWARDS_RESTORE = self::REWARDS . ".restore";
    const REWARDS_CONFIRM_DELETE=self::REWARDS . ".confirm_delete";
    const REWARDS_CONFIRM_DELETE_VIEW =self::REWARDS_CONFIRM_DELETE;
    const REWARDS_FORCE_DELETE = self::REWARDS . ".force_delete";
    const REWARDS_WORKER = self::REWARDS . ".worker";
    const EXTRA_HOURS="extra_hours";
    const EXTRA_HOURS_STORE=self::EXTRA_HOURS . ".store";
    const EXTRA_HOURS_EDIT=self::EXTRA_HOURS . ".edit";
    const EXTRA_HOURS_EDIT_VIEW=self::EXTRA_HOURS . ".update";
    const EXTRA_HOURS_UPDATE=self::EXTRA_HOURS . ".update";
    const EXTRA_HOUR = "extra_hour";
    const EXTRA_HOURS_MANAGING_VIEW = self::EXTRA_HOURS . ".managing";
    const EXTRA_HOURS_INDEX = self::EXTRA_HOURS . ".index";
    const EXTRA_HOURS_DELETE = self::EXTRA_HOURS . ".delete";
    const EXTRA_HOURS_RESTORE = self::EXTRA_HOURS . ".resotre";
    const EXTRA_HOURS_CONFIRM_DELETE = self::EXTRA_HOURS . ".confirm_delete";
    const EXTRA_HOURS_CONFIRM_DELETE_VIEW =self::EXTRA_HOURS . ".confirm_delete";
    const EXTRA_HOURS_FORCE_DELETE = self::EXTRA_HOURS . ".force_delete";
    const EXTRA_HOURS_ALL_DELETED = self::EXTRA_HOURS . '.all_deleted';
    const EXTRA_HOURS_SEARCH =self::EXTRA_HOURS . ".search";
    const WORKER_EXTRA_HOURS=self::EXTRA_HOURS . "worker";
}
